USE Signlator;

#INSERTAR EN LA TABLA PAISES
INSERT INTO Signlator.paises(nombre)
values ('Peru'),
       ('Argentina'),
       ('Brazil'),
       ('Chile'),
       ('Ecuador'),
       ('Colombia'),
       ('España'),
       ('Uruguay'),
       ('Bolivia'),
       ('Costa Rica'),
       ('Paraguay'),
       ('Venezuela'),
       ('Mexico'),
       ('El Salvador');

#INSERTAR EN LA TABLA CIUDADES
INSERT INTO Signlator.ciudades(nombre, paises_id)
values
    #PERU - ID 1
    ('Lima', 1),
    ('Callao', 1),
    ('Cusco', 1),
    ('Arequipa', 1),
    ('Trujillo', 1),
    ('Iquitos', 1),
    ('Chiclayo', 1),
    ('Huaraz', 1),
    ('Ayacucho', 1),
    ('Piura', 1),
    ('Puno', 1),
    ('Huancayo', 1),
    ('Cajamarca', 1),
    ('Tacna', 1),
    ('Juliaca', 1),
    ('Tacna', 1),
    ('Huacho', 1),
    ('Chimbote', 1),
    ('Huánuco', 1),
    ('Callao', 1),
    ('Puerto Maldonado', 1),
    ('Sullana', 1),
    ('Tarapoto', 1),
    ('Pisco', 1),
    ('Chincha Alta', 1),
    ('San Ignacio', 1),
    ('Chachapoyas', 1),
    ('Pucallpa', 1),
    ('Tumbes', 1),
    #ARGENTINA - ID 2
    ('Buenos Aires', 2),
    ('Ciudad de Santa fe', 2),
    ('Salta', 2),
    ('Ciudad de Córdoba', 2),
    ('Rosario', 2),
    ('San Miguel de Tucumán', 2),
    ('La Plata', 2),
    ('Mar de Plata', 2),
    ('Mendoza', 2),
    ('Ciudad de Santiago del Estero', 2),
    ('Resistencia', 2),
    ('Ciudad de Corrientes', 2),
    #BRAZIL - ID 3
    ('Sao Paulo', 3),
    ('Rio de Janeiro', 3),
    ('Salvador de Bahía', 3),
    ('Belo Horizonte', 3),
    ('Manaos', 3),
    ('Recife', 3),
    ('Fortaleza', 3),
    ('Porto Alegre', 3),
    ('Belén', 3),
    ('Curitiba', 3),
    ('Florianópolis', 3),
    #CHILE - ID 4
    ('Santiago de Chile', 4),
    ('Antofagasta', 4),
    ('Punta Arenas', 4),
    ('Iquique', 4),
    ('Coyhaique', 4),
    ('Arica', 4),
    ('Calama', 4),
    ('Validiva', 4),
    ('Talca', 4),
    ('Puerto Varas', 4),
    ('Copiapó', 4),
    ('Viña del Mar', 4),
    ('Valparaiso', 4),
    #ECUADOR - ID 5
    ('Quito', 5),
    ('Guayaquil', 5),
    ('Ambato', 5),
    ('Manta', 5),
    ('Machala', 5),
    ('Ibarra', 5),
    ('Loja', 5),
    ('Esmeraldas', 5),
    ('Latacunga', 5),
    ('Santo Domingo', 5),
    ('Porto Viejo', 5),
    #COLOMBIA - ID 6
    ('Bogota', 6),
    ('Medellín', 6),
    ('Cali', 6),
    ('Barranquilla', 6),
    ('Cartagena', 6),
    ('Cúcuta', 6),
    ('Bucamaramanga', 6),
    ('Ibagué', 6),
    ('Pereira', 6),
    #ESPAÑA - ID 7
    ('Madrid', 7),
    ('Barcelona', 7),
    ('Sevilla', 7),
    ('Valencia', 7),
    ('Toledo', 7),
    ('Granada', 7),
    ('Córdoba', 7),
    ('Málaga', 7),
    ('Santiago de Compostela', 7),
    ('Salamanca', 7),
    ('Zaragoza', 7),
    #URUGUAY - ID 8
    ('Montevideo', 8),
    ('Paysandú', 8),
    ('Mercedes', 8),
    ('Melo', 8),
    ('Fray Bentos', 8),
    ('Rivera', 8),
    ('San José', 8),
    ('Colonia del Sacramento', 8),
    ('Rocha', 8),
    #Bolivia - ID 9
    ('La Paz', 9),
    ('Santa Cruza de la Sierra', 9),
    ('Sucre', 9),
    ('Cochabamba', 9),
    ('El Alto', 9),
    ('Villa Imperial de Potosí', 9),
    ('Oruro', 9),
    ('Trinidad', 9),
    ('Tarija', 9),
    #Costa Rica - ID 10
    ('San José', 10),
    ('Limón', 10),
    ('Cartago', 10),
    ('Liberia', 10),
    ('Alajuela', 10),
    ('Puntarenas', 10),
    ('Heredia', 10),
    ('Sarchí', 10),
    #Paraguay - ID 11
    ('Asunción', 11),
    ('Ciudad del Este', 11),
    ('Encarnación', 11),
    ('Gran Asunción', 11),
    ('Luque', 11),
    ('Fernando de la Mora', 11),
    ('Capiatá', 11),
    #Venezuela - ID 12
    ('Caracas', 12),
    ('Marcaibo', 12),
    ('Ciudad Bolívar', 12),
    ('Valencia', 12),
    ('Barquisimeto', 12),
    ('Mérida', 12),
    ('Ciudad Guayana', 12),
    ('San Cristóbal', 12),
    #Mexico - ID 13
    ('Ciudad de México', 13),
    ('Oaxaca de Juárez', 13),
    ('Guadalajara', 13),
    ('Monterrey', 13),
    ('Ciudad de Juárez', 13),
    ('Santiago de Querétaro', 13),
    ('Cuernavaca', 13),
    ('Cancún', 13),
    #El Salvador - ID 14
    ('San Salvador', 14),
    ('Santa Ana', 14),
    ('San Miguel', 14),
    ('Sonsonate', 14),
    ('Ahuachapán', 14),
    ('La Unión', 14);
USE Signlator;
SELECT *
FROM ciudades;
#INSERTAR EN TABLA DISTRITOS
INSERT INTO Signlator.distritos(nombre, ciudades_id)
VALUES
#LIMA - ID 1
('Lima', 1),
('San Juan de Lurigancho', 1),
('San Martín de Porres', 1),
('Ate', 1),
('Comas', 1),
('Villa el Salvador', 1),
('Villa Maria del Triunfo', 1),
('San Juan de Miraflores', 1),
('Los Olivos', 1),
('Puente Piedra', 1),
('Santiago de Surco', 1),
('Chorrillos', 1),
('Carabayllo', 1),
('Santa Anita', 1),
('Lurigancho', 1),
('Independencia', 1),
('El Agustino', 1),
('La Victoria', 1),
('La Molina', 1),
('Rimac', 1),
('San Miguel', 1),
('San Isidro', 1),
#Callao - ID 2
('Municipalidad Provincial del Callao', 2),
('Bellavista', 2),
('Carmen de la Legua', 2),
('La Punta', 2),
('La Perla', 2),
('Ventanilla', 2),
#CUSCO - ID 3
('Cusco',3),
('Ccorca',3),
('Poroy',3),
('San Jerónimo',3),
('San Sebastián',3),
('Santiago',3),
('Saylla',3),
('Wanchaq',3),
#Arequipa - ID 4
('Alto Selva Alegre',4),
('Arequipa',4),
('Cayma',4),
('Cerro Colorado',4),
('Characato',4),
('Chiguata',4),
('Jacobo Hunter',4),
('José Luis Bustamante y Rivero',4),
#Trujillo - ID 5
('Trujillo',5),
('El Porvenir',5),
('Florencia de Mora',5),
('Huanchaco',5),
('La Esperanza',5),
('Laredo',5),
('Moche',5),
#Iquitos - ID 6
('Iquitos',6),
('Belen',6),
('Punchana',6),
('San Juan Bautista',6),
#Chiclayo - ID 7
('Cayaltí',7),
('Chiclayo',7),
('Chongoyape',7),
('Eten',7),
('José Leonardo Ortiz',7),
('Lagunas',7),
#Huaraz - ID 8
('Cochabamba',8),
('Pira',8),
('Independencia',8),
('Huaraz',8),
('Huanchay',8),
('Pampas Grandes',8),
('Olleros',8),
#Ayacucho - ID 9
('Lucanas',9),
('La Mar',9),
('Cangallo',9),
('Huamanga',9),
('Lucanas',9),
#Piura - ID 10
('Piura',10),
('Castilla',10),
('Catacaos',10),
('Tambogrande',10),
('Las Lomas',10),
#Puno - ID 11
('Mañazo',11),
('Vilque',11),
('Tiquillaca',11),
('Puno',11),
('Ácora',11),
#Huancayo - ID 12
('Colca',12),
('Chongos Alto',12),
('Huancayo',12),
('Pariahuanca',12),
('Santo Domingo de Acobamba',12),
#Cajamarca - ID 13
('Cajamarca',13),
('La Encañada',13),
('Magdalena',13),
('San Juan',13),
('Los Baños del Inca',13),
#Tacna - ID 14
('Tacna',14),
('Palca',14),
('Pachía',14),
('Ciudad Nueva',14),
('Alto de la Alianza',14),
#Juliaca - ID 15
('Juliaca',15),
('Caracoto',15),
('San Roman',15),
('Cabanillas',15),
('Cabana',15),
#Huacho - ID 17
('Huacho',17),
('Sayan',17),
('Huarua',17),
('Leoncio Prado',17),
('Santa María',17),
#Chimbote - ID 18
('Chimbote',18),
('Nuevo Chimbote',18),
('Moro',18),
('Caceres del Perú',18),
('Samanco',18),
#Huánuco - ID 19
('Chinchao',19),
('Huánuco',19),
('Quisqui',19),
('Yacus',19),
('Margos',19);
#Puerto Maldonado - ID 21
('',21);
